# Mongo DB
# You can get URL Mongo DB Atlas on discord dstopia
DB_ATLAS=''

# PORT
PORT=3003

# JSON WEB TOKEN
JWT_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_SECRET = ''

# CLOUDINARY ENV
CLOUDINARY_URL=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_NAME=''

# UPLOAD FOLDER
CLOUDINARY_UPLOAD_POST=''
CLOUDINARY_UPLOAD_PIC=''